@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    line-height: 1.4;
    font-weight:300 ;
    font-family: Roboto,sans-serif;

}
nav{
    box-shadow: 3px 5px 5px wheat;
    position: sticky;
    margin-top: 0;
    margin-bottom: 24px;
    background: white;
    padding:10px;
    background-attachment: fixed;
    
}
.navigation{
    display: flex;
    justify-content: space-between;
    /* cheezon ko amne samne rakhta hai ye  */
    align-items: center;
}

.container{
    max-width: 1400px;
    margin: 0 auto;
}

.bar_icon{
    font-size: 32px;

}
/* hero section */

.hero{
    display:flex;
    gap: 100px;
    align-items: center;

}
.hero_content{
    display: flex;
    flex-direction: column;
    gap:20px;

}
.tag{
    background-color: green;
    padding: 5px;
    margin-top: 10px;
    margin-right: 5px;
    align-self: flex-start;
}


.hero_content h1{
    font-size: 32px;
    line-height: 1.2;
    font-weight: 400;
}
button{
    padding: 15px;
    transition: 0.3s ease-in-out;
}
button:hover{
    opacity: 80%;
}

.explore_btn{
    background-color: orange;
    align-self: flex-start;


}

/* features */

.features{
    margin: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    padding: 20px;
    margin-left: 80px;
    margin-right: 80px;

}

.feature{
    display: flex;
    gap:20px;
    margin-top: 20px;
    margin-bottom: 20px;
    transition:0.2s ease-in-out;
    
}

.feature img{
    width: 72px
}

.devider{
    border: 1px solid grey;
    margin-top: 10px;
    margin-bottom: 10px;
}

.feature:hover{

    transition:0.2s ease-in-out;
    box-shadow: 3px 5px 5px wheat;
    

}

/* MEnu */
.menu {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}

.menu .tag {
    align-self: center;
}

.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7" ;

}



.item1 {
    grid-area: I1;
}

.item2 {
    grid-area: I2;
}

.item3 {
    grid-area: I3;
}

.item4 {
    grid-area: I4;
}

.item5 {
    grid-area: I5;
}

.item6 {
    grid-area: I6;
}

.item7 {
    grid-area: I7;
}

.grid-image{
    border-radius: 10px;
    width: 100%;
    height: 100%;

}

.grid-image:Hover{
    transform: scale(1.04);
    transition: 0.2s ease-out;
}
/* footer section */

footer {
    background-color: #fff0db;
    width: 100%;
    height: 100%;
    padding-bottom: 0px;
  }

.link_lists ul{
    list-style: none;}

.footer_container {
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.news_letter h3{
    margin-bottom: 10px;
}


.news_letter input{
    margin-bottom: 10px;
}
.icon_container {
    display: flex;
    gap: 15px;
    font-size: 32px;
  }

@media (max-width: 786px) {
    .hero {
      flex-direction: column;
    }
  
    .hero_image {
      display: flex;
      justify-content: center;
      
    }
    .hero_image img {
      width: 80%;
    }
    .hero_content {
      gap: 10px;
      margin-bottom: 10px;
  
      padding: 0 20px;
    }
    .hero_content h1 {
      font-size: 32px;
    }
    .features{
        flex-direction: column;
    }
    .feature{
        flex-direction: column;
    }
    .grid{
        padding: 10px;
    }
}